<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>CS 300 Project Two Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Competency</h2>
<p>In this project, you will demonstrate your mastery of the following competency:</p>
<ul>
<li>Develop code using algorithms and data structures to solve basic programming problems</li>
</ul>
<h2>Scenario</h2>
<p>The academic advisors in the Computer Science department at ABCU are very happy with the planning and design you have completed for the advising assistance software. Now, they would like you to write the code for the application so the department advisors can use it to help when they talk with students.</p>
<h2>Directions</h2>
<p>Complete all of your coding in the integrated development environment (IDE). Additional references on the use of this IDE are linked in the Supporting Materials section. As you begin coding, use the data structure that you recommended in Project One to complete the following actions:</p>
<ol>
<li><strong>Input: Design code to correctly read the course data file</strong>. The program you submit should be a command-line program written in C++. The program should prompt the user to ask for the file name that contains the course data and read that file into course objects that are stored in your chosen data structure. Your data structure will hold course objects.</li>
<li><strong>Menu: Design code to create a menu that prompts a user for menu options</strong>. The menu should include the following options:
<ol type="a">
<li>Option 1: Load the file data into the data structure. Note that before you can print the course information or the sorted list of courses, you must load the data into the data structure.&nbsp;</li>
<li>Option 2: Print an alphanumeric list of all the courses in the Computer Science department.</li>
<li>Option 3: Print the course title and the prerequisites for any individual course.</li>
<li>Option 9: Exit the program.</li>
</ol>
</li>
<li><strong>Loading Data Structure: Develop working code to load data from the file into the data structure</strong>.</li>
<li><strong>Course List: Develop working code to sort and print out a list of the courses in the Computer Science program in alphanumeric order,</strong> including all math courses. To print out a course list, use the pseudocode you created previously to guide your work. Then create code that will allow advisers to print a course list in alphanumeric order. Remember that this code should do the following actions:
<ol type="a">
<li>Sort the course information alphanumerically from lowest to highest.</li>
<li>Print the sorted list to a display.</li>
</ol>
</li>
<li><strong>Course Information: Develop working code to print course information.</strong> This code should allow users to look up a course and print out information about its title and prerequisites. Your program must prompt the user to enter the course number. You will then print the name of the course and the prerequisite course numbers and titles. See Project Two Sample Program Output in the Supporting Documents section.</li>
<li><strong>Industry Standard Best Practices: Apply industry standard best practices in code design</strong>. Your program should display an error message when user input does not fall within the parameters. You should also use in-line comments and appropriate naming conventions to enhance readability and maintainability.</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following item:</p>
<p><strong>Advising Assistance Program</strong><br>Submit your ProjectTwo.cpp C++ code file. Ideally, all of your code should be in a single CPP file with all of the necessary functions working correctly without any CSVParser or other header files being used. Do not zip or compress your submission. Make sure the code compiles and runs and has been thoroughly tested.</p>
<h2>Supporting Materials</h2>
<p>The following resources may help support your work on the project:</p>
<p><strong>Reading</strong>: <span style="text-decoration: underline;"><a href="course_documents/CS%20300%20Course%20Information.pdf?_&amp;d2lSessionVal=0Ng0J8VcRzLlAprpTzr7MZxGJ&amp;ou=1332051" target="_blank" rel="noopener">Course Information</a></span><br>This document outlines the courses and pathway you will be designing for.</p>
<p><strong>File</strong>: <a href="course_documents/CS%20300%20ABCU_Advising_Program_Input.csv?isCourseFile=true" target="_blank" rel="noopener">ABCU Advising Program Input</a><br>This file contains all of the course information you will need to run your program. The text is written in comma-separated values for the fields that include course number, course title, and prerequisites. The course number and title will be on every line in the file. A course may have no prerequisites, or it may have one or more. A prerequisite will be listed with its course number.</p>
<p><strong>Reading</strong>: <span style="text-decoration: underline;"><a href="course_documents/CS%20300%20Project%20Two%20Sample%20Program%20Output.pdf?_&amp;d2lSessionVal=0Ng0J8VcRzLlAprpTzr7MZxGJ&amp;ou=1332051" target="_blank" rel="noopener">Project Two Sample Program Output</a></span><br>This file shows an example of the kind of output you would expect from the program you are designing.</p>
<h2 style="text-align: center;">Project Two Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Input</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Designs code to correctly read a data file</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include taking care of missing files</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Menu</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Creates a menu that prompts a user for appropriate input</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include ensuring the output matches exactly what is provided in the sample</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">15</td>
</tr>
<tr>
<th scope="row">Loading Data Structure</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Develops code to load file data into the data structure</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include displaying the prerequisites correctly or functioning correctly with multiple input files</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Course List</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Develops the appropriate algorithm to print out a sorted list of data from a data structure</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include properly sorting the list of courses</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Course Information</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Develops the appropriate algorithm that looks up a course using an appropriate data structure</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include properly displaying the course information</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">20</td>
</tr>
<tr>
<th scope="row">Industry Standard Best Practices</th>
<td data-attr="Exemplary (100%)">Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner</td>
<td data-attr="Proficient (85%)">Applies industry standard best practices in code design</td>
<td data-attr="Needs Improvement (55%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include adding more comments, naming all variables by convention, or displaying an error message when user input does not fall within parameters</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>